<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<header th:fragment="header(pathToLogo, pathToLogoSign)" class="navbar bg-dark">

    <!--/*
      This container will keep content in center when the screen is expanded.
      Wrapping container is defining the background-color.
    */-->
    <div class="container" style="flex-wrap: nowrap; justify-content: center">

        <!--/* Logo */-->
        <a class="navbar-brand  d-block mr-3 flex-shrink-0" href="#">
            <img width="142" height="49" th:src="${pathToLogo}" alt="ITShelf"/>
        </a>
    </div>
</header>
</body>
</html>