<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<footer th:fragment="footer(pathToLogo)" class="bg-dark">
    <div class="pt-5 bg-darker">
        <div class="container">
            <div class="row pb-2">
                <div class="col-md-6 text-center text-md-left mb-4">
                    <div class="text-nowrap mb-4"><a class="d-inline-block align-middle mt-n1 mr-3" href="/">
                        <img class="d-block" width="117" th:src="${pathToLogo}" alt="ITShelf"/></a>
                    </div>
                </div>
                <div class="col-md-6 text-center text-md-right mb-4">
                    <div class="mb-3">
                        <a class="social-btn sb-light sb-twitter ml-2 mb-2" target="_blank" rel="noopener noreferrer"
                           href="https://twitter.com/ITShelf_com"><i class="czi-twitter" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>